==1631== Memcheck, a memory error detector
==1631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1631== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1631== Command: ./a.out
==1631== Parent PID: 1296
==1631== 
--1631-- 
--1631-- Valgrind options:
--1631--    --leak-check=full
--1631--    --show-leak-kinds=all
--1631--    --track-origins=yes
--1631--    --verbose
--1631--    --log-file=valgrind-out.txt
--1631-- Contents of /proc/version:
--1631--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--1631-- 
--1631-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1631-- Page sizes: currently 4096, max supported 4096
--1631-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1631-- Reading syms from /simple_shell/a.out
--1631-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1631--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1631--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1631--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1631--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1631--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1631--   .. CRC is valid
--1631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1631--    object doesn't have a symbol table
--1631--    object doesn't have a dynamic symbol table
--1631-- Scheduler: using generic scheduler lock implementation.
--1631-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1631== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1631-by-???-on-b7172923d096
==1631== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1631-by-???-on-b7172923d096
==1631== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1631-by-???-on-b7172923d096
==1631== 
==1631== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1631== don't want to do, unless you know exactly what you're doing,
==1631== or are doing some strange experiment):
==1631==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1631 ...command...
==1631== 
==1631== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1631==   /path/to/gdb ./a.out
==1631== and then give GDB the following command
==1631==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1631
==1631== --pid is optional if only one valgrind process is running
==1631== 
--1631-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1631-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1631--    object doesn't have a symbol table
--1631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1631--    object doesn't have a symbol table
==1631== WARNING: new redirection conflicts with existing -- ignoring it
--1631--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1631--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1631-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1631-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1631-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1631--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1631--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1631--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1631--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1631--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1631--   .. CRC is valid
--1631-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x48f4320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1631-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1631-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1631-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1631-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1631-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--1631-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--1631-- REDIR: 0x48eeeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1631-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1631-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1631-- REDIR: 0x490f410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--1631-- REDIR: 0x49dcaa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--1631-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1631== 
==1631== HEAP SUMMARY:
==1631==     in use at exit: 38 bytes in 4 blocks
==1631==   total heap usage: 8 allocs, 4 frees, 1,206 bytes allocated
==1631== 
==1631== Searching for pointers to 4 not-freed blocks
==1631== Checked 68,440 bytes
==1631== 
==1631== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==1631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1631==    by 0x10956B: tokenisation (in /simple_shell/a.out)
==1631==    by 0x1093C9: main (in /simple_shell/a.out)
==1631== 
==1631== 3 bytes in 1 blocks are definitely lost in loss record 2 of 4
==1631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1631==    by 0x10956B: tokenisation (in /simple_shell/a.out)
==1631==    by 0x1093C9: main (in /simple_shell/a.out)
==1631== 
==1631== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==1631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1631==    by 0x10968E: new_tokenisation (in /simple_shell/a.out)
==1631==    by 0x1093D9: main (in /simple_shell/a.out)
==1631== 
==1631== 35 (24 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==1631==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1631==    by 0x1095FD: tokenisation (in /simple_shell/a.out)
==1631==    by 0x1093C9: main (in /simple_shell/a.out)
==1631== 
==1631== LEAK SUMMARY:
==1631==    definitely lost: 27 bytes in 2 blocks
==1631==    indirectly lost: 11 bytes in 2 blocks
==1631==      possibly lost: 0 bytes in 0 blocks
==1631==    still reachable: 0 bytes in 0 blocks
==1631==         suppressed: 0 bytes in 0 blocks
==1631== 
==1631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
